#! 1. Dependencias
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install


#! 2. Builder - Construye la aplicacion
FROM node:21-alpine3.19 AS build

# Esta es la forma en la que, por asi decirlo, recibimos
# las variables que han sido enviadas en tiempo de
# construccion, asi como la forma en la que hacemos
# referencia a las mismas dentro de nuestro dockerfile
ARG ORDERS_DATABSE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .



RUN npx prisma migrate deploy

RUN npx prisma generate

# RUN npm run test

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


#! 3. Crear la imagen final
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]